spring.datasource.url=jdbc:postgresql://localhost:5432/cities-db
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxx

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true